# Security_and_Authentication_Microsoft_Coursera

./: .editorconfig  README.md  SafeVault.slnx
SafeVault/: GlobalUsings.cs  InputValidator.cs  Program.cs  SafeVault.csproj  appsettings.json
SafeVault.AppHost/: AppHost.cs  SafeVault.AppHost.csproj
SafeVault.AppHost/Properties/: launchSettings.json
SafeVault.Test/: MySqlTestApplicationFactory.cs  SafeVault.Test.csproj  SqlInjectionTests.cs  SqlServerTestApplicationFactory.cs  UserEndpointIntegrationTests.cs  XssValidationTests.cs
SafeVault/Attributes/: AdminAuthorizeAttribute.cs
SafeVault/Config/: JwtOptions.cs  SeedUserOptions.cs
SafeVault/Constants/: Roles.cs
SafeVault/Controllers/: AdminController.cs  AuthController.cs
SafeVault/Data/: SafeVaultDbContext.cs
SafeVault/Endpoints/: KeyEndpointExtensions.cs  RoleEndpoints.cs  UserEndpoints.cs
SafeVault/Models/: LoginRequest.cs  RegisterRequest.cs  SystemInfoDto.cs  UserDto.cs  UserServiceModels.cs
SafeVault/Properties/: launchSettings.json
SafeVault/Services/: ConfigureJWTBearerOptions.cs  IJwtSigningKeyProvider.cs  ITokenService.cs  IUserService.cs  IdentitySeedService.cs  JwtSigningKeyProvider.cs  TokenService.cs  UserService.cs
